# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=fantasma
DB_NAME=palabras_db
DB_PORT=3306

# Configuración del servidor
PORT=3000
NODE_ENV=development

# Configuración de seguridad
ADMIN_API_KEY=admin-secret-key